{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
			"type": "cmake",
			"label": "CMake: configure",
			"command": "configure",
			"targets": [
				"all"
			],
			"group": "build",
			"problemMatcher": [],
			"detail": "CMake: configure"
		},
        {
			"type": "cmake",
			"label": "CMake: build",
            "dependsOn": "CMake: configure",
			"command": "build",
			"targets": [
				"all"
			],
			"group": "build",
			"problemMatcher": [],
			"detail": "CMake: build [all]"
		}
    ]
}